astroid==2.4.2
bcrypt==3.2.0
cffi==1.14.4
click==7.1.2
colorama==0.4.4
dnspython==2.1.0
Flask==1.1.1
Flask-Bcrypt==0.7.1
Flask-JWT-Extended==3.24.1
Flask-PyMongo==2.3.0
Flask-Uploads==0.2.1
gunicorn==20.0.4
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.2
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
marshmallow==3.3.0
mccabe==0.6.1
Pillow==8.1.0
pycparser==2.20
PyJWT==1.7.1
pylint==2.5.3
pymongo==3.10.1
pypng==0.0.20
PyQRCode==1.2.1
python-dotenv==0.10.3
reportlab==3.5.59
six==1.15.0
toml==0.10.2
Werkzeug==0.16.0
wrapt==1.12.1
